PUT _index_template/sensor-data
{
  "index_patterns": [
    "sensor-data-*"
  ],
  "version": 1,
  "priority": 1,
  "template": {
    "settings": {
      "number_of_replicas": 0,
      "number_of_shards": 1,
      "index.codec": "best_compression",
      "refresh_interval": "5s"
    },
    "mappings": {
      "dynamic_templates": [
        {
          "string_fields": {
            "mapping": {
              "norms": false,
              "type": "keyword"
            },
            "match_mapping_type": "string",
            "match": "*"
          }
        }
      ],
      "properties": {
        "@timestamp": {
          "type": "date"
        },
        "device_position": {
          "type": "geo_point"
        },
        "message": {
          "type": "text"
        }
      }
    }
  }
}