PUT _ingest/pipeline/sensor-data-geo
{
  "description": "Create geo_point field form latitude and latitude",
  "processors": [
    {
      "set": {
        "field": "device_position",
        "value": "{{latitude}},{{longitude}}"
      }
    },
    {
      "rename": {
        "field": "@timestamp",
        "target_field": "processing_date"
      }
    },
    {
      "rename": {
        "field": "time",
        "target_field": "@timestamp"
      }
    },
    {
      "set": {
        "field": "ingest_time",
        "value": "{{_ingest.timestamp}}"
      }
    }
  ]
}